VITE_SERVER=http://localhost:3001
# VITE_SERVER=https://aid-gebra-server.herokuapp.com

# PROFILE SECTION
# VITE_API_ME=/me
VITE_API_MEV2=/api/v2/test/me
VITE_API_UPDATE_PROFILE_V2=/api/v2/profile/info/update
VITE_API_UPDATE_PASSWORD_V2=/api/v2/profile/password/update
VITE_API_UPDATE_AVATAR_V2=/api/v2/profile/avatar/update

#ADMIN SECTION
VITE_API_ADMIN_PAGINATE_V2=/api/v2/admins/paginate
VITE_API_ADMIN_ALL_V2=/api/v2/admins
VITE_API_ADMIN_SHOW_V2=/api/v2/admins
VITE_API_ADMIN_CREATE_V2=/api/v2/admins
VITE_API_ADMIN_UPDATE_V2=/api/v2/admins
VITE_API_ADMIN_DELETE_V2=/api/v2/admins

# TEACHER SECTION
VITE_API_TEACHER_PAGINATE_V2=/api/v2/teachers/paginate
VITE_API_TEACHER_ALL_V2=/api/v2/teachers
VITE_API_TEACHER_SHOW_V2=/api/v2/teachers
VITE_API_TEACHER_CREATE_V2=/api/v2/teachers
VITE_API_TEACHER_UPDATE_V2=/api/v2/teachers
VITE_API_TEACHER_DELETE_V2=/api/v2/teachers

# STUDENT SECTION
VITE_API_STUDENT_PAGINATE_V2=/api/v2/students/paginate
VITE_API_STUDENT_ALL_V2=/api/v2/students
VITE_API_STUDENT_SHOW_V2=/api/v2/students
VITE_API_STUDENT_CREATE_V2=/api/v2/students
VITE_API_STUDENT_UPDATE_V2=/api/v2/students
VITE_API_STUDENT_DELETE_V2=/api/v2/students

# CLASS SECTION
VITE_API_CLASS_PAGINATE_V2=/api/v2/classes/paginate
VITE_API_CLASS_ALL_V2=/api/v2/classes
VITE_API_CLASS_SHOW_V2=/api/v2/classes
VITE_API_CLASS_CREATE_V2=/api/v2/classes
VITE_API_CLASS_UPDATE_V2=/api/v2/classes
VITE_API_CLASS_DELETE_V2=/api/v2/classes

# LESSON SECTION
VITE_API_LESSON_PAGINATE_V2=/api/v2/lessons/paginate
VITE_API_LESSON_ALL_V2=/api/v2/lessons
VITE_API_LESSON_SHOW_V2=/api/v2/lessons
VITE_API_LESSON_CREATE_V2=/api/v2/lessons
VITE_API_LESSON_UPDATE_V2=/api/v2/lessons
VITE_API_LESSON_DELETE_V2=/api/v2/lessons

# CONCEPT SECTION
VITE_API_CONCEPT_PAGINATE_V2=/api/v2/concepts/paginate
VITE_API_CONCEPT_ALL_V2=/api/v2/concepts
VITE_API_CONCEPT_SHOW_V2=/api/v2/concepts
VITE_API_CONCEPT_CREATE_V2=/api/v2/concepts
VITE_API_CONCEPT_UPDATE_V2=/api/v2/concepts
VITE_API_CONCEPT_DELETE_V2=/api/v2/concepts

# CONCEPT QUESTIONS SECTION
VITE_API_CONCEPT_QUESTIONS_PAGINATE_V2=/api/v2/conceptquestions/paginate
VITE_API_CONCEPT_QUESTIONS_ALL_V2=/api/v2/conceptquestions
VITE_API_CONCEPT_QUESTIONS_SHOW_V2=/api/v2/conceptquestions
VITE_API_CONCEPT_QUESTIONS_CREATE_V2=/api/v2/conceptquestions
VITE_API_CONCEPT_QUESTIONS_UPDATE_V2=/api/v2/conceptquestions
VITE_API_CONCEPT_QUESTIONS_DELETE_V2=/api/v2/conceptquestions

# PRETEST SECTION
VITE_API_PRETEST_PAGINATE_V2=/api/v2/pretests/paginate
VITE_API_PRETEST_ALL_V2=/api/v2/pretests
VITE_API_PRETEST_SHOW_V2=/api/v2/pretests
VITE_API_PRETEST_CREATE_V2=/api/v2/pretests
VITE_API_PRETEST_UPDATE_V2=/api/v2/pretests
VITE_API_PRETEST_DELETE_V2=/api/v2/pretests

# PRETEST QUESTIONS
VITE_API_PRETEST_QUESTIONS_PAGINATE_V2=/api/v2/pretestquestions/paginate
VITE_API_PRETEST_QUESTIONS_ALL_V2=/api/v2/pretestquestions
VITE_API_PRETEST_QUESTIONS_SHOW_V2=/api/v2/pretestquestions
VITE_API_PRETEST_QUESTIONS_CREATE_V2=/api/v2/pretestquestions
VITE_API_PRETEST_QUESTIONS_UPDATE_V2=/api/v2/pretestquestions
VITE_API_PRETEST_QUESTIONS_DELETE_V2=/api/v2/pretestquestions

# POSTTEST SECTION
VITE_API_POSTTEST_PAGINATE_V2=/api/v2/posttests/paginate
VITE_API_POSTTEST_ALL_V2=/api/v2/posttests
VITE_API_POSTTEST_SHOW_V2=/api/v2/posttests
VITE_API_POSTTEST_CREATE_V2=/api/v2/posttests
VITE_API_POSTTEST_UPDATE_V2=/api/v2/posttests
VITE_API_POSTTEST_DELETE_V2=/api/v2/posttests

# POSTTEST QUESTIONS
VITE_API_POSTTEST_QUESTIONS_PAGINATE_V2=/api/v2/posttestquestions/paginate
VITE_API_POSTTEST_QUESTIONS_ALL_V2=/api/v2/posttestquestions
VITE_API_POSTTEST_QUESTIONS_SHOW_V2=/api/v2/posttestquestions
VITE_API_POSTTEST_QUESTIONS_CREATE_V2=/api/v2/posttestquestions
VITE_API_POSTTEST_QUESTIONS_UPDATE_V2=/api/v2/posttestquestions
VITE_API_POSTTEST_QUESTIONS_DELETE_V2=/api/v2/posttestquestions

# LECTURE SECTION
VITE_API_LECTURE_PAGINATE_V2=/api/v2/lectures/paginate
VITE_API_LECTURE_ALL_V2=/api/v2/lectures
VITE_API_LECTURE_SHOW_V2=/api/v2/lectures
VITE_API_LECTURE_CREATE_V2=/api/v2/lectures
VITE_API_LECTURE_UPDATE_V2=/api/v2/lectures
VITE_API_LECTURE_DELETE_V2=/api/v2/lectures

# VITE_API_ADMIN_LOGIN=/api/admins/login
# VITE_API_ADMIN_USERLIST=/api/admins/paginate
# VITE_API_ADMIN_USERUPDATE=/api/admins/update/user/details
# VITE_API_ADMIN_USERCREATE=/api/admins/create
# VITE_API_ADMIN_USER=/api/admins/

# VITE_API_ADMIN_TEACHERLIST=/api/teachers/paginate
# VITE_API_ADMIN_TEACHERUPDATE=/api/teachers/update/profile
# VITE_API_ADMIN_TEACHER=/api/teachers/

# VITE_API_ADMIN_PROFILEUPDATE=/api/admins/update/profile
# VITE_API_ADMIN_CHANGEPASSWORD=/api/admins/update/password

# #STUDENT SECTION
# VITE_API_STUDENT_LOGIN=/api/students/login
# VITE_API_STUDENT_CREATE=/api/students/register

# VITE_API_STUDENT_USER=/api/students
# VITE_API_STUDENT_PROFILEUPDATE=/api/students/update/profile
# VITE_API_STUDENT_CHANGEPASSWORD=/api/students/update/password
# VITE_API_STUDENT_PROFILEIMAGE=/api/students/update/picture

# VITE_API_STUDENT_JOINCLASS=/api/students/join
# VITE_API_STUDENT_DROPCLASS=/api/students/drop
# VITE_API_STUDENT_CLASS=/api/students/myclasses

# #TEACHER SECTION
# VITE_API_TEACHER_CREATE=/api/teachers/register
# VITE_API_TEACHER_LOGIN=/api/teachers/login

# VITE_API_TEACHER_USER=/api/teachers
# VITE_API_TEACHER_PROFILEUPDATE=/api/teachers/update/profile
# VITE_API_TEACHER_CHANGEPASSWORD=/api/teachers/update/password
# VITE_API_TEACHER_PROFILEIMAGE=/api/teachers/update/picture

# VITE_API_TEACHER_APPROVE=/api/teachers/classes
# VITE_API_TEACHER_DROP=/api/teachers/classes

# #CLASSES SECTION
# VITE_API_CLASS_LIST=/api/classes/paginate
# VITE_API_CLASS=/api/classes
# VITE_API_CLASS_CREATE=/api/classes/create

# #PRETEST SECTION
# VITE_API_PRETEST=/api/pretest
# VITE_API_PRETEST_SUBMIT=/api/classroom/class/

# #ASSESSMENT SECTION

#MONITORING SECTION
VITE_API_CLASS_MONITORING=/api/monitoring/class