VITE_SERVER=https://aid-gebra-server.herokuapp.com

VITE_API_ME=/me

VITE_API_ADMIN_LOGIN=/api/admins/login
VITE_API_ADMIN_USERLIST=/api/admins/paginate
VITE_API_ADMIN_USERUPDATE=/api/admins/update/user/details
VITE_API_ADMIN_USERCREATE=/api/admins/create
VITE_API_ADMIN_USER=/api/admins/

VITE_API_ADMIN_PROFILEUPDATE=/api/admins/update/profile
VITE_API_ADMIN_CHANGEPASSWORD=/api/admins/update/password

VITE_API_STUDENT_LOGIN=/api/students/login
VITE_API_STUDENT_CREATE=/api/students/register

VITE_API_STUDENT_USER=/api/students
VITE_API_STUDENT_PROFILEUPDATE=/api/students/update/profile
VITE_API_STUDENT_CHANGEPASSWORD=/api/students/update/password
VITE_API_STUDENT_PROFILEIMAGE=/api/students/update/picture

VITE_API_ADMIN_TEACHERLIST=/api/teachers/paginate
VITE_API_ADMIN_TEACHERUPDATE=/api/teachers/update/profile
VITE_API_ADMIN_TEACHER=/api/teachers/

